#blending of two image
#import required packages
import cv2
#download the images of same resolution(like 300x300)
#Read image 1
img1 = cv2.imread('D:/cat3.jfif')
cv2.imshow("image1",img1)
cv2.waitKey(0)
#Read image 2
img2 = cv2.imread('D:\cat4.jfif')
cv2.imshow("image2",img2)
cv2.waitKey(0)
#Define alpha and beta
alpha = 0.60
beta = 0.50
#Blend images
final_image = cv2.addWeighted(img1, alpha, img2, beta, 0.0)

cv2.imshow("image aftre blending",final_image)
cv2.waitKey(0)
cv2.destroyAllWindow()
