import cv2

# Load the image
image = cv2.imread("D:/R.jfif")

# Draw a line
start_point = (50, 50)
end_point = (200, 200)
color = (0, 0, 255)  # BGR color format
thickness = 2
cv2.line(image, start_point, end_point, color, thickness)

# Draw a rectangle
top_left = (200, 100)
bottom_right = (300, 300)
color = (0, 255, 0)  # BGR color format
thickness = 3
cv2.rectangle(image, top_left, bottom_right, color, thickness)

# Draw a circle
center = (300, 300)
radius = 50
color = (255, 0, 0)  # BGR color format
thickness = 2
cv2.circle(image, center, radius, color, thickness)

# Display the image
cv2.imshow("Image with Drawings", image)
cv2.waitKey(0)
cv2.destroyAllWindows()

